<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument Version="19.12.3" axes="1" grid="1" CompatibilityVersion="0.7.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.45</Data>
  <Data type="double" id="2">3</Data>
  <Data type="double" id="3">-0.45</Data>
  <Data type="double" id="4">0</Data>
  <Object type="FixedPoint" id="5">
   <Parent id="1"/>
   <Parent id="4"/>
  </Object>
  <Data type="double" id="6">3</Data>
  <Data type="double" id="7">0.45</Data>
  <Object type="FixedPoint" id="8">
   <Parent id="7"/>
   <Parent id="6"/>
  </Object>
  <Object type="SegmentAB" id="9">
   <Parent id="8"/>
   <Parent id="5"/>
  </Object>
  <Property which="mid-point" id="10">
   <Parent id="9"/>
  </Property>
  <Data type="double" id="11">-0.45</Data>
  <Object type="FixedPoint" id="12">
   <Parent id="11"/>
   <Parent id="2"/>
  </Object>
  <Object type="LineAB" id="13">
   <Parent id="12"/>
   <Parent id="8"/>
  </Object>
  <Object type="SegmentAB" id="14">
   <Parent id="12"/>
   <Parent id="8"/>
  </Object>
  <Property which="mid-point" id="15">
   <Parent id="14"/>
  </Property>
  <Data type="double" id="16">0</Data>
  <Object type="FixedPoint" id="17">
   <Parent id="3"/>
   <Parent id="16"/>
  </Object>
  <Object type="PolygonBNP" id="18">
   <Parent id="12"/>
   <Parent id="17"/>
   <Parent id="5"/>
   <Parent id="8"/>
  </Object>
  <Object type="SegmentAB" id="19">
   <Parent id="17"/>
   <Parent id="5"/>
  </Object>
  <Property which="mid-point" id="20">
   <Parent id="19"/>
  </Property>
  <Object type="SegmentAB" id="21">
   <Parent id="12"/>
   <Parent id="17"/>
  </Object>
  <Property which="mid-point" id="22">
   <Parent id="21"/>
  </Property>
  <Object type="LineAB" id="23">
   <Parent id="22"/>
   <Parent id="10"/>
  </Object>
  <Data type="int" id="24">1</Data>
  <Data type="int" id="25">0</Data>
  <Data type="double" id="26">-0.45</Data>
  <Data type="string" id="27">%1</Data>
  <Data type="int" id="28">0</Data>
  <Data type="int" id="29">-1</Data>
  <Data type="double" id="30">3.25</Data>
  <Data type="double" id="31">0.999947</Data>
  <Data type="int" id="32">0</Data>
  <Data type="double" id="33">-0.0368585</Data>
  <Data type="double" id="34">-0.0307236</Data>
  <Data type="double" id="35">0</Data>
  <Data type="double" id="36">0.00378686</Data>
  <Data type="double" id="37">2.2</Data>
  <Data type="int" id="38">-1</Data>
  <Data type="double" id="39">0</Data>
  <Object type="FixedPoint" id="40">
   <Parent id="39"/>
   <Parent id="37"/>
  </Object>
  <Object type="LineAB" id="41">
   <Parent id="15"/>
   <Parent id="40"/>
  </Object>
  <Object type="CircleBCP" id="42">
   <Parent id="40"/>
   <Parent id="12"/>
  </Object>
  <Object type="ConicLineIntersection" id="43">
   <Parent id="42"/>
   <Parent id="41"/>
   <Parent id="29"/>
  </Object>
  <Object type="SegmentAB" id="44">
   <Parent id="12"/>
   <Parent id="40"/>
  </Object>
  <Property which="length" id="45">
   <Parent id="44"/>
  </Property>
  <Data type="double" id="46">1.5</Data>
  <Data type="double" id="47">0.5</Data>
  <Data type="double" id="48">0.649532</Data>
  <Data type="double" id="49">0</Data>
  <Data type="int" id="50">0</Data>
  <Data type="double" id="51">-1</Data>
  <Object type="FixedPoint" id="52">
   <Parent id="35"/>
   <Parent id="51"/>
  </Object>
  <Data type="double" id="53">-0.2</Data>
  <Object type="FixedPoint" id="54">
   <Parent id="53"/>
   <Parent id="46"/>
  </Object>
  <Object type="CircleBTP" id="55">
   <Parent id="12"/>
   <Parent id="54"/>
   <Parent id="17"/>
  </Object>
  <Object type="ConicLineIntersection" id="56">
   <Parent id="55"/>
   <Parent id="23"/>
   <Parent id="38"/>
  </Object>
  <Object type="SegmentAB" id="57">
   <Parent id="54"/>
   <Parent id="56"/>
  </Object>
  <Property which="mid-point" id="58">
   <Parent id="57"/>
  </Property>
  <Property which="coordinate" id="59">
   <Parent id="58"/>
  </Property>
  <Object type="ConstrainedPoint" id="60">
   <Parent id="31"/>
   <Parent id="55"/>
  </Object>
  <Property which="coordinate" id="61">
   <Parent id="60"/>
  </Property>
  <Data type="double" id="62">-0.0505661</Data>
  <Object type="RelativePoint" id="63">
   <Parent id="33"/>
   <Parent id="62"/>
   <Parent id="60"/>
  </Object>
  <Object type="Label" id="64">
   <Parent id="50"/>
   <Parent id="63"/>
   <Parent id="27"/>
   <Parent id="61"/>
  </Object>
  <Data type="string" id="65">%1</Data>
  <Data type="int" id="66">-1</Data>
  <Data type="double" id="67">0</Data>
  <Data type="double" id="68">-0.000540925</Data>
  <Data type="double" id="69">0</Data>
  <Data type="double" id="70">-0.0236258</Data>
  <Object type="RelativePoint" id="71">
   <Parent id="70"/>
   <Parent id="68"/>
   <Parent id="58"/>
  </Object>
  <Data type="double" id="72">2</Data>
  <Object type="FixedPoint" id="73">
   <Parent id="26"/>
   <Parent id="72"/>
  </Object>
  <Data type="string" id="74">%1
</Data>
  <Data type="string" id="75">%1
</Data>
  <Object type="Label" id="76">
   <Parent id="25"/>
   <Parent id="71"/>
   <Parent id="75"/>
   <Parent id="59"/>
  </Object>
  <Data type="double" id="77">0.601176</Data>
  <Object type="ConstrainedRelativePoint" id="78">
   <Parent id="49"/>
   <Parent id="67"/>
   <Parent id="77"/>
   <Parent id="44"/>
  </Object>
  <Object type="Label" id="79">
   <Parent id="32"/>
   <Parent id="78"/>
   <Parent id="74"/>
   <Parent id="45"/>
  </Object>
  <Data type="double" id="80">2</Data>
  <Object type="FixedPoint" id="81">
   <Parent id="47"/>
   <Parent id="80"/>
  </Object>
  <Object type="LineAB" id="82">
   <Parent id="73"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="83">
   <Parent id="55"/>
   <Parent id="82"/>
   <Parent id="66"/>
  </Object>
  <Object type="ConicLineIntersection" id="84">
   <Parent id="55"/>
   <Parent id="82"/>
   <Parent id="24"/>
  </Object>
  <Property which="coordinate" id="85">
   <Parent id="84"/>
  </Property>
  <Object type="RelativePoint" id="86">
   <Parent id="36"/>
   <Parent id="34"/>
   <Parent id="84"/>
  </Object>
  <Object type="Label" id="87">
   <Parent id="28"/>
   <Parent id="86"/>
   <Parent id="65"/>
   <Parent id="85"/>
  </Object>
  <Object type="ConstrainedPoint" id="88">
   <Parent id="48"/>
   <Parent id="82"/>
  </Object>
  <Data type="int" id="89">1</Data>
  <Object type="ConicLineIntersection" id="90">
   <Parent id="42"/>
   <Parent id="41"/>
   <Parent id="89"/>
  </Object>
  <Object type="FixedPoint" id="91">
   <Parent id="69"/>
   <Parent id="30"/>
  </Object>
  <Object type="CircleBCP" id="92">
   <Parent id="91"/>
   <Parent id="90"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw shown="true" object="56" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="83" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="43" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="42" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="91" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="15" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="58" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="20" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="73" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="55" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="40" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="81" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="88" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="82" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="54" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="44" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="10" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="23" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="52" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="41" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="64" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="76" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="87" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="18" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="13" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="17" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="12" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="5" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="8" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="22" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="90" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="79" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="84" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="60" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" object="92" style="SolidLine" point-style="Round" width="-1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" color="#0000ff" namecalcer="none"/>
 </View>
</KigDocument>
