<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument grid="1" CompatibilityVersion="0.7.0" axes="1" Version="19.12.3">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-0.585384</Data>
  <Data type="point" id="2">
   <x>-0.331822</x>
   <y>3.23996</y>
  </Data>
  <Data type="double" id="3">3.1</Data>
  <Data type="string" id="4">%1
</Data>
  <Data type="int" id="5">0</Data>
  <Data type="int" id="6">0</Data>
  <Data type="int" id="7">1</Data>
  <Data type="double" id="8">2</Data>
  <Data type="double" id="9">0.601176</Data>
  <Data type="string" id="10">%1
</Data>
  <Data type="string" id="11">%1
</Data>
  <Data type="double" id="12">2</Data>
  <Data type="double" id="13">-0.0236258</Data>
  <Data type="double" id="14">0</Data>
  <Data type="double" id="15">-0.000540925</Data>
  <Data type="double" id="16">0</Data>
  <Data type="int" id="17">-1</Data>
  <Data type="string" id="18">%1</Data>
  <Data type="double" id="19">-0.0505661</Data>
  <Data type="double" id="20">-0.2</Data>
  <Data type="double" id="21">-1</Data>
  <Data type="int" id="22">0</Data>
  <Data type="double" id="23">0</Data>
  <Data type="double" id="24">0.649532</Data>
  <Data type="double" id="25">0.5</Data>
  <Object type="FixedPoint" id="26">
   <Parent id="25"/>
   <Parent id="8"/>
  </Object>
  <Data type="double" id="27">1.5</Data>
  <Object type="FixedPoint" id="28">
   <Parent id="20"/>
   <Parent id="27"/>
  </Object>
  <Data type="double" id="29">0</Data>
  <Data type="int" id="30">-1</Data>
  <Data type="double" id="31">2.2</Data>
  <Object type="FixedPoint" id="32">
   <Parent id="29"/>
   <Parent id="31"/>
  </Object>
  <Data type="double" id="33">0.00378686</Data>
  <Data type="double" id="34">0</Data>
  <Object type="FixedPoint" id="35">
   <Parent id="34"/>
   <Parent id="21"/>
  </Object>
  <Data type="double" id="36">-0.0307236</Data>
  <Data type="double" id="37">-0.0368585</Data>
  <Data type="int" id="38">0</Data>
  <Data type="double" id="39">0.999947</Data>
  <Data type="double" id="40">3.25</Data>
  <Object type="FixedPoint" id="41">
   <Parent id="14"/>
   <Parent id="40"/>
  </Object>
  <Data type="int" id="42">-1</Data>
  <Data type="int" id="43">0</Data>
  <Data type="string" id="44">%1</Data>
  <Data type="double" id="45">-0.45</Data>
  <Object type="FixedPoint" id="46">
   <Parent id="45"/>
   <Parent id="12"/>
  </Object>
  <Object type="LineAB" id="47">
   <Parent id="46"/>
   <Parent id="26"/>
  </Object>
  <Object type="ConstrainedPoint" id="48">
   <Parent id="24"/>
   <Parent id="47"/>
  </Object>
  <Data type="int" id="49">0</Data>
  <Data type="int" id="50">1</Data>
  <Data type="double" id="51">0</Data>
  <Data type="double" id="52">-0.45</Data>
  <Data type="double" id="53">0.45</Data>
  <Data type="double" id="54">3</Data>
  <Data type="double" id="55">0</Data>
  <Data type="double" id="56">-0.45</Data>
  <Object type="FixedPoint" id="57">
   <Parent id="56"/>
   <Parent id="51"/>
  </Object>
  <Data type="double" id="58">3</Data>
  <Data type="double" id="59">0.45</Data>
  <Data type="double" id="60">0</Data>
  <Data type="string" id="61">%1
</Data>
  <Data type="double" id="62">0.486089</Data>
  <Data type="double" id="63">0</Data>
  <Object type="FixedPoint" id="64">
   <Parent id="59"/>
   <Parent id="55"/>
  </Object>
  <Object type="SegmentAB" id="65">
   <Parent id="57"/>
   <Parent id="64"/>
  </Object>
  <Property which="mid-point" id="66">
   <Parent id="65"/>
  </Property>
  <Object type="FixedPoint" id="67">
   <Parent id="53"/>
   <Parent id="54"/>
  </Object>
  <Data type="double" id="68">-0.5</Data>
  <Data type="double" id="69">3.1</Data>
  <Object type="FixedPoint" id="70">
   <Parent id="68"/>
   <Parent id="69"/>
  </Object>
  <Data type="double" id="71">3.5572</Data>
  <Object type="FixedPoint" id="72">
   <Parent id="1"/>
   <Parent id="71"/>
  </Object>
  <Data type="double" id="73">-0.5</Data>
  <Object type="FixedPoint" id="74">
   <Parent id="73"/>
   <Parent id="3"/>
  </Object>
  <Property which="coordinate" id="75">
   <Parent id="74"/>
  </Property>
  <Object type="Label" id="76">
   <Parent id="5"/>
   <Parent id="2"/>
   <Parent id="4"/>
   <Parent id="75"/>
  </Object>
  <Object type="FixedPoint" id="77">
   <Parent id="52"/>
   <Parent id="58"/>
  </Object>
  <Object type="CircleBTP" id="78">
   <Parent id="77"/>
   <Parent id="28"/>
   <Parent id="57"/>
  </Object>
  <Object type="ConicLineIntersection" id="79">
   <Parent id="78"/>
   <Parent id="47"/>
   <Parent id="50"/>
  </Object>
  <Object type="RelativePoint" id="80">
   <Parent id="33"/>
   <Parent id="36"/>
   <Parent id="79"/>
  </Object>
  <Property which="coordinate" id="81">
   <Parent id="79"/>
  </Property>
  <Object type="Label" id="82">
   <Parent id="43"/>
   <Parent id="80"/>
   <Parent id="18"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="83">
   <Parent id="78"/>
   <Parent id="47"/>
   <Parent id="17"/>
  </Object>
  <Object type="ConstrainedPoint" id="84">
   <Parent id="39"/>
   <Parent id="78"/>
  </Object>
  <Object type="RelativePoint" id="85">
   <Parent id="37"/>
   <Parent id="19"/>
   <Parent id="84"/>
  </Object>
  <Property which="coordinate" id="86">
   <Parent id="84"/>
  </Property>
  <Object type="Label" id="87">
   <Parent id="22"/>
   <Parent id="85"/>
   <Parent id="44"/>
   <Parent id="86"/>
  </Object>
  <Object type="SegmentAB" id="88">
   <Parent id="77"/>
   <Parent id="32"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="89">
   <Parent id="23"/>
   <Parent id="16"/>
   <Parent id="9"/>
   <Parent id="88"/>
  </Object>
  <Property which="length" id="90">
   <Parent id="88"/>
  </Property>
  <Object type="Label" id="91">
   <Parent id="38"/>
   <Parent id="89"/>
   <Parent id="11"/>
   <Parent id="90"/>
  </Object>
  <Object type="CircleBCP" id="92">
   <Parent id="32"/>
   <Parent id="77"/>
  </Object>
  <Object type="SegmentAB" id="93">
   <Parent id="77"/>
   <Parent id="57"/>
  </Object>
  <Object type="PolygonBNP" id="94">
   <Parent id="77"/>
   <Parent id="57"/>
   <Parent id="64"/>
   <Parent id="67"/>
  </Object>
  <Object type="SegmentAB" id="95">
   <Parent id="77"/>
   <Parent id="67"/>
  </Object>
  <Property which="mid-point" id="96">
   <Parent id="95"/>
  </Property>
  <Object type="LineAB" id="97">
   <Parent id="96"/>
   <Parent id="32"/>
  </Object>
  <Object type="ConicLineIntersection" id="98">
   <Parent id="92"/>
   <Parent id="97"/>
   <Parent id="7"/>
  </Object>
  <Object type="ConicLineIntersection" id="99">
   <Parent id="92"/>
   <Parent id="97"/>
   <Parent id="42"/>
  </Object>
  <Object type="SegmentAB" id="100">
   <Parent id="67"/>
   <Parent id="64"/>
  </Object>
  <Property which="mid-point" id="101">
   <Parent id="100"/>
  </Property>
  <Object type="LineAB" id="102">
   <Parent id="77"/>
   <Parent id="67"/>
  </Object>
  <Property which="mid-point" id="103">
   <Parent id="93"/>
  </Property>
  <Object type="LineAB" id="104">
   <Parent id="103"/>
   <Parent id="101"/>
  </Object>
  <Object type="ConicLineIntersection" id="105">
   <Parent id="78"/>
   <Parent id="104"/>
   <Parent id="30"/>
  </Object>
  <Object type="SegmentAB" id="106">
   <Parent id="28"/>
   <Parent id="105"/>
  </Object>
  <Property which="mid-point" id="107">
   <Parent id="106"/>
  </Property>
  <Object type="SegmentAB" id="108">
   <Parent id="72"/>
   <Parent id="107"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="109">
   <Parent id="60"/>
   <Parent id="63"/>
   <Parent id="62"/>
   <Parent id="108"/>
  </Object>
  <Property which="length" id="110">
   <Parent id="108"/>
  </Property>
  <Object type="Label" id="111">
   <Parent id="6"/>
   <Parent id="109"/>
   <Parent id="61"/>
   <Parent id="110"/>
  </Object>
  <Object type="CircleBCP" id="112">
   <Parent id="107"/>
   <Parent id="72"/>
  </Object>
  <Object type="RelativePoint" id="113">
   <Parent id="13"/>
   <Parent id="15"/>
   <Parent id="107"/>
  </Object>
  <Property which="coordinate" id="114">
   <Parent id="107"/>
  </Property>
  <Object type="Label" id="115">
   <Parent id="49"/>
   <Parent id="113"/>
   <Parent id="10"/>
   <Parent id="114"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="112" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="47" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="28" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="88" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="101" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="104" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="35" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="97" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="87" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="115" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="82" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="94" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="102" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="57" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="77" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="64" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="67" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="103" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="98" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="91" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="79" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="84" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="111" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="76" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="108" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="105" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="99" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="83" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="92" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="41" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="96" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="107" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="66" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="46" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="78" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="32" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="26" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="48" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="74" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="72" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" object="70" namecalcer="none" shown="true" point-style="Round" width="-1" style="SolidLine" color="#0000ff"/>
 </View>
</KigDocument>
