<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" Version="19.12.3" CompatibilityVersion="0.7.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">6</Data>
  <Data type="double" id="2">-2</Data>
  <Data type="double" id="3">0</Data>
  <Data type="double" id="4">-2</Data>
  <Data type="double" id="5">0.825817</Data>
  <Data type="double" id="6">1</Data>
  <Data type="double" id="7">-0.499912</Data>
  <Data type="double" id="8">2</Data>
  <Data type="double" id="9">5.2</Data>
  <Data type="double" id="10">3.5468</Data>
  <Data type="double" id="11">0.3</Data>
  <Data type="double" id="12">-0.5</Data>
  <Object type="FixedPoint" id="13">
   <Parent id="2"/>
   <Parent id="12"/>
  </Object>
  <Data type="double" id="14">6</Data>
  <Object type="FixedPoint" id="15">
   <Parent id="6"/>
   <Parent id="14"/>
  </Object>
  <Data type="double" id="16">-0.0106741</Data>
  <Data type="double" id="17">1.02635</Data>
  <Data type="double" id="18">-0.020127</Data>
  <Data type="double" id="19">5</Data>
  <Object type="FixedPoint" id="20">
   <Parent id="11"/>
   <Parent id="19"/>
  </Object>
  <Data type="double" id="21">-0.0055691</Data>
  <Data type="double" id="22">1</Data>
  <Data type="double" id="23">0.765999</Data>
  <Data type="double" id="24">5.2</Data>
  <Data type="double" id="25">1</Data>
  <Object type="FixedPoint" id="26">
   <Parent id="25"/>
   <Parent id="24"/>
  </Object>
  <Data type="double" id="27">-1</Data>
  <Object type="FixedPoint" id="28">
   <Parent id="27"/>
   <Parent id="9"/>
  </Object>
  <Data type="double" id="29">-1</Data>
  <Data type="double" id="30">5</Data>
  <Object type="FixedPoint" id="31">
   <Parent id="22"/>
   <Parent id="30"/>
  </Object>
  <Data type="double" id="32">0.108158</Data>
  <Object type="FixedPoint" id="33">
   <Parent id="23"/>
   <Parent id="32"/>
  </Object>
  <Data type="double" id="34">2.3126</Data>
  <Data type="double" id="35">0</Data>
  <Object type="FixedPoint" id="36">
   <Parent id="8"/>
   <Parent id="35"/>
  </Object>
  <Object type="FixedPoint" id="37">
   <Parent id="17"/>
   <Parent id="34"/>
  </Object>
  <Object type="FixedPoint" id="38">
   <Parent id="21"/>
   <Parent id="18"/>
  </Object>
  <Data type="double" id="39">2.00503</Data>
  <Object type="FixedPoint" id="40">
   <Parent id="39"/>
   <Parent id="16"/>
  </Object>
  <Object type="BezierCubic" id="41">
   <Parent id="37"/>
   <Parent id="40"/>
   <Parent id="33"/>
   <Parent id="38"/>
  </Object>
  <Data type="double" id="42">0.498764</Data>
  <Object type="FixedPoint" id="43">
   <Parent id="42"/>
   <Parent id="10"/>
  </Object>
  <Data type="double" id="44">0</Data>
  <Object type="FixedPoint" id="45">
   <Parent id="44"/>
   <Parent id="1"/>
  </Object>
  <Data type="double" id="46">-0.5</Data>
  <Object type="CircleBCP" id="47">
   <Parent id="45"/>
   <Parent id="15"/>
  </Object>
  <Data type="double" id="48">5</Data>
  <Object type="FixedPoint" id="49">
   <Parent id="29"/>
   <Parent id="48"/>
  </Object>
  <Object type="PolygonBNP" id="50">
   <Parent id="49"/>
   <Parent id="31"/>
   <Parent id="26"/>
   <Parent id="28"/>
  </Object>
  <Data type="double" id="51">0</Data>
  <Object type="FixedPoint" id="52">
   <Parent id="4"/>
   <Parent id="51"/>
  </Object>
  <Data type="double" id="53">2.81559</Data>
  <Object type="FixedPoint" id="54">
   <Parent id="5"/>
   <Parent id="53"/>
  </Object>
  <Object type="BezierCubic" id="55">
   <Parent id="20"/>
   <Parent id="43"/>
   <Parent id="54"/>
   <Parent id="37"/>
  </Object>
  <Data type="double" id="56">5</Data>
  <Object type="FixedPoint" id="57">
   <Parent id="3"/>
   <Parent id="56"/>
  </Object>
  <Object type="LineAB" id="58">
   <Parent id="57"/>
   <Parent id="20"/>
  </Object>
  <Data type="double" id="59">0.00777361</Data>
  <Object type="FixedPoint" id="60">
   <Parent id="59"/>
   <Parent id="7"/>
  </Object>
  <Data type="double" id="61">2</Data>
  <Object type="FixedPoint" id="62">
   <Parent id="61"/>
   <Parent id="46"/>
  </Object>
  <Object type="PolygonBNP" id="63">
   <Parent id="52"/>
   <Parent id="36"/>
   <Parent id="62"/>
   <Parent id="13"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw style="SolidLine" point-style="Round" color="#d3d7cf" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="63" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="41" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="60" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="50" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="49" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="31" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#00ff00" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="37" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="40" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#000000" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="58" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="33" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="38" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#000000" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="57" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="52" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#00ff00" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="55" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="62" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#00ff00" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="54" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="36" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="13" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="26" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#00ff00" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="20" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="28" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#00ff00" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="43" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="15" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="47" namecalcer="none" width="-1"/>
  <Draw style="SolidLine" point-style="Round" color="#0000ff" font="Ubuntu,11,-1,5,50,0,0,0,0,0" shown="true" object="45" namecalcer="none" width="-1"/>
 </View>
</KigDocument>
